[gd_scene load_steps=24 format=3 uid="uid://dnlir14iywfl8"]

[ext_resource type="Script" uid="uid://bcjuuxx4ravow" path="res://scripts/movement/platformer_controller.gd" id="1_mox32"]
[ext_resource type="Script" uid="uid://df74hb4oyhmoe" path="res://scripts/movement/base_jump.gd" id="2_4mo5d"]
[ext_resource type="Texture2D" uid="uid://dk8asesly58mx" path="res://sprites/characters/schneider/run.png" id="3_o0frn"]
[ext_resource type="Script" uid="uid://cyd7reywd51md" path="res://scripts/interaction/interactor.gd" id="4_18t1y"]
[ext_resource type="Script" uid="uid://cjbn4x8qvgv34" path="res://scripts/interaction/hit/hitbox.gd" id="5_03p7k"]
[ext_resource type="Script" uid="uid://5f8bhdqisp8f" path="res://scripts/interaction/effects/reload_effect.gd" id="6_b56sk"]
[ext_resource type="Script" uid="uid://h65u7is8mg01" path="res://scripts/interaction/effects/empty_effect.gd" id="6_o0frn"]

[sub_resource type="Resource" id="Resource_j6tkt"]
script = ExtResource("2_4mo5d")
jump_speed = 250.0

[sub_resource type="AtlasTexture" id="AtlasTexture_o0frn"]
atlas = ExtResource("3_o0frn")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jw07g"]
atlas = ExtResource("3_o0frn")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mskop"]
atlas = ExtResource("3_o0frn")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ipui"]
atlas = ExtResource("3_o0frn")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_11qtb"]
atlas = ExtResource("3_o0frn")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6qrs"]
atlas = ExtResource("3_o0frn")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_714uc"]
atlas = ExtResource("3_o0frn")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6kvfq"]
atlas = ExtResource("3_o0frn")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pvx8"]
atlas = ExtResource("3_o0frn")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ts5l"]
atlas = ExtResource("3_o0frn")
region = Rect2(448, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_character"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0frn")
}],
"loop": true,
"name": &"air",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jw07g")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mskop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ipui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11qtb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6qrs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_714uc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kvfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pvx8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ts5l")
}],
"loop": true,
"name": &"moving",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"wall slide",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"wall_jump",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o0frn"]
size = Vector2(53, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kapla"]
size = Vector2(52, 24)

[sub_resource type="Resource" id="Resource_5cdti"]
script = ExtResource("6_b56sk")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jw07g"]
size = Vector2(52, 24)

[node name="platformer_character" type="CharacterBody2D" node_paths=PackedStringArray("hit_box")]
visibility_layer = 3
scale = Vector2(0.5, 0.5)
collision_mask = 24
script = ExtResource("1_mox32")
jump = SubResource("Resource_j6tkt")
hit_box = NodePath("HitBox")

[node name="Circle" type="AnimatedSprite2D" parent="."]
visibility_layer = 3
position = Vector2(-2.38419e-07, -2)
scale = Vector2(1.1875, 1.13021)
sprite_frames = SubResource("SpriteFrames_character")
animation = &"moving"
frame_progress = 0.85258
speed_scale = 3.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_o0frn")

[node name="use_interactor" type="Area2D" parent="." groups=["player"]]
position = Vector2(52, 0)
script = ExtResource("4_18t1y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="use_interactor"]
position = Vector2(-52, 0)
shape = SubResource("RectangleShape2D_kapla")

[node name="HitBox" type="Area2D" parent="."]
position = Vector2(44, 24)
collision_layer = 32
collision_mask = 2
script = ExtResource("5_03p7k")
death_effects = Array[ExtResource("6_o0frn")]([SubResource("Resource_5cdti")])

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(-44, -24)
shape = SubResource("RectangleShape2D_jw07g")
